* {
    margin: 0;
    padding: 0;
    font-family: inter;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}


.for-logo {
   

    ul {

        display: flex;
        flex-direction: row;
        gap: 850px;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        
        /* 50fr est excessif */

    }

    ul a {
        text-decoration: none;
        color: black;
    }

    .logo{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

}


.for-contact {

    ul {
        display: grid;
        grid-template-columns: 5fr 1fr;
        /* 1300fr est démesuré */
    }

    li {
        list-style-type: none;
        margin-top: 10px;
    }
}

.nav-bar {
    display: flex;
    margin-top: 20px;
    margin-left: 30px;
}

.mot-bienvenue {
    padding-top: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(./IMAGES/banner.jpg);
    width: 100%;
    height: 480px;
    background-size: cover;
    background-position: center;


    p {

        background-color: #ddfad9;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        height: 200px;
        font-size: 20px;
        font-weight: bold;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 450px;

        margin: 0 auto;

        opacity: 0.5;



    }




}

@font-face {
    font-family: inter;
    src: url(./Asset/Font/Inter_18pt-Regular.ttf);
}

.arrow {
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;

}

.info {
    background-color: #ddfad9;
    height: 550px;
    /* width: 15px; */


    p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 40px;
        font-weight: bold;
        font-size: 20px;
    }
}

.horaire {

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 20px;

    p {
    background-color: white;
    height: 20px;
    width: 90%;
    max-width: 500px;
    padding-bottom: 60px;
    margin-left: 50px;
    border-radius: 120px;
    font-size: 15px;
    text-align: center;
    
}

    }





.orientation {
    p {
        background-color: white;
        height: 20px;
        width: 500px;
        padding-bottom: 60px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 350px;
        border-radius: 120px;
        font-size: 15px;
    }
}

.prise {
    p {
        background-color: white;
        height: 20px;
        width: 500px;
        padding-bottom: 60px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 350px;
        border-radius: 120px;
        font-size: 15px;
    }
}

.specialite {
    padding-top: 300px;
    background: linear-gradient(rgba(221, 250, 217, 0.5),
            rgba(221, 250, 217, 0.5)),
        url(IMAGES/Picture\ call\ center.jpg);
    width: 100%;
    height: 480px;
    background-size: cover;
    background-position: center;
}

.pour-specialite {
    p {
        background-color: #ddfad9;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        height: 200px;
        font-size: 70px;
        font-weight: bold;
        border-radius: 20px;
        width: 450px;
        margin-left: 380px;
        opacity: 1;
    }

    a {
        text-decoration: none;
        color: black;
    }
}

.personnel {
    justify-content: center;
    text-align: center;

    p {
        font-size: 40px;
        font-weight: bold;
    }
}

.for-personal {
    position: absolute;
}

.first-personal {
    position: relative;
    top: 50px;
    margin-left: 40px;

    p {
        position: relative;
        bottom: 200px;
        left: 250px;
        font-weight: bold;
    }



}

.second-personal {
    /* position: relative; */
   display: flex;
   justify-content: flex-end;
   margin-right: 20px;
   align-items: center;
   gap: 10px;

    p {
        /* position: relative;
        bottom: 200px;
        right: 170px; */
        font-weight: bold;
    }

}

.third-personal {

    margin-left: 40px;


    p {
        position: relative;
        bottom: 100px;
        left: 250px;
        font-weight: bold;

    }
}

.fourth-personal {
    display: flex;
   justify-content: flex-end;
   margin-right: 20px;
   align-items: center;
   gap: 10px;
   margin-bottom: 40px;

    p {
        font-weight: bold;
    }

}

.lien-contact {

    background-color: #ddfad9;
    height: 250px;
    /* width: 15px; */

    a {

        background-color: white;
        text-decoration: none;
        color: black;
        position: relative;
        left: 500px;
        top: 120px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 70px;
        padding-right: 70px;
        border-radius: 10px;

    }


}

.contact{
    background-color: #ddfad9;
    height: 1400px;

    p{
        justify-content: center;
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 50px;
        padding-top: 50px;
    }
}

.nom{
    justify-content: center;
    align-items: center;
    text-align: center;
     margin-top: 50px;

    label{
        font-weight: bold;
        margin-right: 425px;
        
    }

    input{
        font-weight: bold;
        height: 50px;
        width: 550px;
        border-style: none;
    
    }


}

.mail{
    justify-content: center;
    align-items: center;
    text-align: center;

     margin-top: 50px;

    label{
        font-weight: bold;
        margin-right: 507px;
        
    }

    input{
        font-weight: bold;
        height: 50px;
        width: 550px;
        border-style: none;
    
    }

}

.phone{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    

    label{
        font-weight: bold;
        margin-right: 480px;
        
    }

    input{
        font-weight: bold;
        height: 50px;
        width: 550px;
        border-style: none;
    
    }




}

.message{
    justify-content: center;
    align-items: center;
    text-align: center;  
    margin-top: 50px;

    label{
        font-weight: bold;
        margin-right: 480px;
        
    }

    input{
        font-weight: bold;
        height: 250px;
        width: 550px;
        border-style: none;
    
    }
    

}

.envoyer{
    justify-content: center;
    align-items: center;
    text-align: center;
    
    

    input{
        font-weight: bold;
        height: 60px;
        width: 150px;
        margin-top: 50px;
        border-radius: 30px;
        border-style: none;
    }
}

.adresse{
    p{
        color: black;
     background-color: white;
    height: 10px;
    width: 500px;
    padding-bottom: 100px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 350px;
    border-radius: 120px;
    font-size: 15px;
        

    }
}
.horair{
    p{
        color: black;
     background-color: white;
    height: 10px;
    width: 500px;
    padding-bottom: 80px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 350px;
    border-radius: 120px;
    font-size: 15px;
        
    }
}

@media (max-width : 1280px) {

    .for-logo {
   

    ul {

        display: flex;
        flex-direction: row;
        gap: 1140px;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        
        /* 50fr est excessif */

    }

    ul a {
        text-decoration: none;
        color: black;
    }

    .logo{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

}

    .orientation {
    p {
        background-color: white;
        height: 20px;
        width: 500px;
        padding-bottom: 60px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 540px;
        border-radius: 120px;
        font-size: 15px;
    }
}

.prise {
    p {
        background-color: white;
        height: 20px;
        width: 500px;
        padding-bottom: 60px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 540px;
        border-radius: 120px;
        font-size: 15px;
    }
}

.pour-specialite {
    p {
        background-color: #ddfad9;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        height: 200px;
        font-size: 70px;
        font-weight: bold;
        border-radius: 20px;
        width: 450px;
        margin-left: 490px;
        opacity: 1;
    }

    a {
        text-decoration: none;
        color: black;
    }
}

.third-personal {

    margin-left: 40px;


    p {
        position: relative;
        bottom: 100px;
        left: 310px;
        font-weight: bold;

    }
}
.first-personal {
    position: relative;
    top: 50px;
    margin-left: 40px;

    p {
        position: relative;
        bottom: 200px;
        left: 320px;
        font-weight: bold;
    }



}

.lien-contact {

    background-color: #ddfad9;
    height: 250px;
    /* width: 15px; */

    a {

        background-color: white;
        text-decoration: none;
        color: black;
        position: relative;
        left: 580px;
        top: 120px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 100px;
        padding-right: 70px;
        border-radius: 10px;

    }


}
.for-contact{

    ul{
        display: grid;
        grid-template-columns: 300fr 20fr;
    }

    li{
        list-style-type: none;
        margin-top: 10px;
    }
}
    
}

